<div class="toolbar">
  <button mat-raised-button color="primary" (click)="new()">New Course</button>
</div>

<div *ngIf="!editing; else editTpl">
  <table mat-table [dataSource]="rows$ | async" class="mat-elevation-z2" style="width:100%">
    <ng-container matColumnDef="code">
      <th mat-header-cell *matHeaderCellDef>Code</th>
      <td mat-cell *matCellDef="let c">{{ c.code }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let c">{{ c.name }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let c">
        <button mat-icon-button (click)="edit(c)" title="Edit"><mat-icon>edit</mat-icon></button>
        <button mat-icon-button color="warn" (click)="remove(c)" title="Delete"><mat-icon>delete</mat-icon></button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let c; columns: displayedColumns;"></tr>
  </table>
</div>

<ng-template #editTpl>
  <app-course-form [model]="editing" (saved)="onSaved()" (cancelled)="editing=null"></app-course-form>
</ng-template>
