{
  "name": "student-management-ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "19.2.15",
    "@angular/cdk": "19.2.15",
    "@angular/common": "19.2.15",
    "@angular/compiler": "19.2.15",
    "@angular/core": "19.2.15",
    "@angular/forms": "19.2.15",
    "@angular/material": "19.2.15",
    "@angular/platform-browser": "19.2.15",
    "@angular/platform-browser-dynamic": "19.2.15",
    "@angular/router": "19.2.15",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.5",
    "@angular/cli": "19.2.5",
    "@angular/compiler-cli": "19.2.15",
    "typescript": "~5.6.2"
  }
}
